COQAUX1 ff58a0d7c67e565569612a10e3498270 /mnt/d/Study_Folder/L3_2025/LC/untypedLC.v
0 0 VernacProof "tac:no using:no"
16867 16871 proof_build_time "0.003"
0 0 has_occ_UL_LA "0.003"
16834 16866 context_used ""
16867 16871 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17001 17005 proof_build_time "0.002"
0 0 has_occ_UL_RA "0.002"
16968 17000 context_used ""
17001 17005 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19123 19131 proof_build_time "0.004"
19123 19131 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19351 19359 proof_build_time "0.002"
19351 19359 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19482 19490 proof_build_time "0.000"
19482 19490 proof_check_time "0.000"
20404 20412 proof_build_time "0.003"
20404 20412 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23976 23980 proof_build_time "0.001"
0 0 more_outer_refl "0.001"
23951 23975 context_used ""
23976 23980 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
24571 24575 proof_build_time "0.022"
0 0 more_outer_trans "0.022"
24546 24570 context_used ""
24571 24575 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
25512 25516 proof_build_time "0.039"
0 0 more_outer_trans_complicated "0.039"
25472 25511 context_used ""
25512 25516 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
27128 27132 proof_build_time "0.015"
0 0 oi_eq "0.015"
26757 27127 context_used ""
27128 27132 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
27669 27675 proof_build_time "0.000"
27669 27675 proof_check_time "0.000"
0 0 vo_compile_time "0.533"
